db.jdbc.url=${mvn.db.jdbc.url}
db.jdbc.username=${mvn.db.jdbc.username}
db.jdbc.password=${mvn.db.jdbc.password}
#\u6682\u56fa\u5b9a\u4e0d\u53d8
db.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

db.maxActive=30
db.maxIdle=30
db.maxWait=10