

cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false

cas.log.dir=/home/huoshan/log/cas.log
logging.level.org.apereo: TRACE
logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

cas.authn.accept.users=

#database

cas.authn.jdbc.query[0].sql=SELECT * from authority_user WHERE user_email=? and user_status = 2 and user_is_delete = 2
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/authority?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=llhua123
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=user_login_pwd

#google auth

cas.authn.mfa.globalProviderId=mfa-gauth
cas.authn.mfa.contentType=application/cas

#cas.authn.mfa.globalPrincipalAttributeValueRegex=faculty|staff
cas.authn.mfa.globalFailureMode=CLOSED
#cas.authn.mfa.authenticationContextAttribute=authnContextClass
#cas.authn.mfa.requestParameter=authn_method

 cas.authn.mfa.gauth.windowSize=3
 cas.authn.mfa.gauth.issuer=Tester
 cas.authn.mfa.gauth.codeDigits=6
 cas.authn.mfa.gauth.label= googleAuthTest
 cas.authn.mfa.gauth.timeStepSize=30
 cas.authn.mfa.gauth.rank=0
 cas.authn.mfa.gauth.trustedDeviceEnabled=true
 cas.authn.mfa.gauth.name=googleAuthTest

# cas.authn.mfa.gauth.cleaner.enabled=true
# cas.authn.mfa.gauth.cleaner.startDelay=20000
# cas.authn.mfa.gauth.cleaner.repeatInterval=60000

# cas.authn.mfa.gauth.bypass.principalAttributeName=bypass|skip
# cas.authn.mfa.gauth.bypass.principalAttributeValue=true|enabled.+
# cas.authn.mfa.gauth.bypass.authenticationAttributeName=bypass|skip
# cas.authn.mfa.gauth.bypass.authenticationAttributeValue=allowed.+|enabled.+
# cas.authn.mfa.gauth.bypass.authenticationHandlerName=AcceptUsers.+
# cas.authn.mfa.gauth.bypass.authenticationMethodName=LdapAuthentication.+
# cas.authn.mfa.gauth.bypass.credentialClassType=UsernamePassword.+
 
# cas.authn.mfa.gauth.json.config.location=file:/home/huoshan/gauth.json

#google auth jpa

 cas.authn.mfa.gauth.jpa.database.healthQuery=SELECT version()
# cas.authn.mfa.gauth.jpa.database.isolateInternalQueries=false
 cas.authn.mfa.gauth.jpa.database.url=jdbc:mysql://localhost:3306/gauth_db?useSSL=false
# cas.authn.mfa.gauth.jpa.database.failFast=true
 cas.authn.mfa.gauth.jpa.database.dialect=org.hibernate.dialect.MySQL55Dialect
# cas.authn.mfa.gauth.jpa.database.leakThreshold=10
# cas.authn.mfa.gauth.jpa.database.batchSize=1
 cas.authn.mfa.gauth.jpa.database.user=gauth
 cas.authn.mfa.gauth.jpa.database.ddlAuto=update
 cas.authn.mfa.gauth.jpa.database.password=1234
# cas.authn.mfa.gauth.jpa.database.autocommit=false
 cas.authn.mfa.gauth.jpa.database.driverClass=com.mysql.cj.jdbc.Driver

# cas.authn.mfa.gauth.jpa.database.idleTimeout=5000
# cas.authn.mfa.gauth.jpa.database.dataSourceName=
# cas.authn.mfa.gauth.jpa.database.dataSourceProxy=false
#
# cas.authn.mfa.gauth.jpa.database.pool.suspension=false
# cas.authn.mfa.gauth.jpa.database.pool.minSize=6
# cas.authn.mfa.gauth.jpa.database.pool.maxSize=18
# cas.authn.mfa.gauth.jpa.database.pool.maxWait=2000



#Oauth2

# cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000

# cas.authn.oauth.code.timeToKillInSeconds=30
# cas.authn.oauth.code.numberOfUses=1

# cas.authn.oauth.accessToken.releaseProtocolAttributes=true
# cas.authn.oauth.accessToken.timeToKillInSeconds=7200
# cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800

 cas.authn.oauth.grants.resourceOwner.requireServiceHeader=false


#JWT

# cas.authn.token.crypto.signing.key=9WbF7faC8EmQZjbyn4m4n7vBhE6fRhJVgGlfGd8kz8BDVWiRa0RyWBKZRWL2RlXAhDQQpUZdWRGuoImX8XloNA
# cas.authn.token.crypto.signing.keySize=512
# cas.authn.token.crypto.encryption.key=YVoSIUiKnTHtJgtJ
# cas.authn.token.crypto.encryption.keySize=16
# cas.authn.token.crypto.alg=AES



